{
  "name": "bible-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-ai": "node scripts/generate-questions-ai.mjs",
    "generate-topics": "node scripts/generate-topics-ai.mjs",
    "sort-questions": "tsx scripts/sortQuestionsByCategory.ts",
    "questions:stats": "node scripts/analyze-questions.mjs",
    "analyze-questions": "node scripts/analyze-questions.mjs",
    "analyze-quality": "tsx scripts/analyzeQuestionQuality.ts",
    "analyze-pools": "tsx scripts/analyzeQuestionPools.ts",
    "test-classification": "tsx scripts/testQuestionClassification.ts",
    "test-social": "tsx scripts/testSocialFeatures.ts",
    "bot": "node bot/index.mjs",
    "bot:install": "npm install --prefix bot",
    "server": "npm run start --prefix server",
    "server:dev": "npm run dev --prefix server",
    "server:install": "npm install --prefix server"
  },
  "dependencies": {
    "@twa-dev/sdk": "^8.0.2",
    "pg": "^8.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tsx": "^4.19.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
