{
  "name": "bible-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/run-vite.mjs dev",
    "build": "tsc -b && node scripts/run-vite.mjs build",
    "lint": "eslint .",
    "preview": "node scripts/run-vite.mjs preview",
    "fix-questions-ai": "tsx scripts/fix-questions-ai.mjs",
    "generate-topics": "node scripts/generate-topics-ai.mjs",
    "generate-topics-ai": "node scripts/generate-topics-ai.mjs",
    "sort-topics-ai": "node scripts/sort-topics-ai.mjs",
    "sort-questions": "tsx scripts/sortQuestionsByCategory.ts",
    "questions:stats": "node scripts/analyze-questions.mjs",
    "analyze-questions": "node scripts/analyze-questions.mjs",
    "analyze-quality": "tsx scripts/analyzeQuestionQuality.ts",
    "analyze-explanations": "tsx scripts/analyze-explanations.mjs",
    "fix-explanations-ai": "tsx scripts/fix-explanations-ai.mjs",
    "analyze-topics": "node scripts/analyze-topics.mjs",
    "analyze-pools": "tsx scripts/analyzeQuestionPools.ts",
    "test-classification": "tsx scripts/testQuestionClassification.ts",
    "test-social": "tsx scripts/testSocialFeatures.ts",
    "smoke-audit": "tsx scripts/smoke-audit.mjs",
    "scripture:audit": "node scripts/scripture-audit.mjs",
    "test-kahoot": "tsx scripts/test-kahoot.mjs",
    "import-kahoot-tsv": "node scripts/import-kahoot-tsv.mjs",
    "import-kahoot-url": "node scripts/import-kahoot-url.mjs",
    "generate-kahoot-playlist": "node scripts/generate-kahoot-playlist.mjs",
    "bot": "node bot/index.mjs",
    "bot:install": "npm install --prefix bot",
    "server": "npm run start --prefix server",
    "server:dev": "npm run dev --prefix server",
    "server:install": "npm install --prefix server",
    "ai-topic-edit": "node scripts/ai-topic-edit.mjs",
    "generate-ai": "node scripts/generate-questions-ai.mjs",
    "topic-conveyor": "node scripts/topic-conveyor.mjs",
    "topic-preview-index": "node scripts/topic-preview-index.mjs",
    "ai-launcher": "node scripts/run-launcher.mjs",
    "balance-questions": "node scripts/balance-questions.mjs"
  },
  "dependencies": {
    "@twa-dev/sdk": "^8.0.2",
    "pg": "^8.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tsx": "^4.19.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
